
.table-2 {
    .seat-pos-1 {
        top:3%;
        left:35.75%;
        .seat-defaults(20%,0%);
        .cards-container-pos(50%,30%);
        .action-amount-pos(79%,10%,center);
    }
    .seat-pos-0 {
        top:67%;
        left:35.75%;
        .seat-defaults(20%,65%);
        .cards-container-pos(38%,30%);
        .action-amount-pos(10%,10%,center);
    }

    .click-area-0 {
        top: 85%;
        left: 41%;
        width: 17%;
        height: 10%;
        z-index: 100000;
        position: absolute;

    }
}

