
.table-10, .table-7 {
    .seat-pos-9 {
        top:67%;
        right:15%;
        .seat-defaults(45%,65%);
        .cards-container-pos(35%,20%);
        .action-amount-pos(9%,10%,center);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }
    .seat-pos-8 {
        top:50%;
        right:0;
        .seat-defaults(35%,30%);
        .cards-container-pos(40%,-7%);
        .action-amount-pos(12%,10%,left);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }
    .seat-pos-7 {
        top:20%;
        right:0;
        .seat-defaults(35%,30%);
        .cards-container-pos(40%,-7%);
        .action-amount-pos(69%,10%,left);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }

    .seat-pos-6 {
        right:15%;
        top:3%;
        .seat-defaults(45%,0%);
        .cards-container-pos(56%,15%);
        .action-amount-pos(83%,10%,center);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }

    .seat-pos-5 {
        top:3%;
        left:35.75%;
        .seat-defaults(20%,0%);
        .cards-container-pos(48%,30%);
        .action-amount-pos(79%,10%,center);
    }
    .seat-pos-4 {
        left:15%;
        top:3%;
        .seat-defaults(0%,0%);
        .cards-container-pos(50%,40%);
        .action-amount-pos(83%,10%,center);
    }

    .seat-pos-3 {
        top:20%;
        left:0;
        .seat-defaults(10%,30%);
        .cards-container-pos(40%,60%);
        .action-amount-pos(69%,10%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }

    .seat-pos-2 {
        top:50%;
        left:0;
        .seat-defaults(10%,30%);
        .cards-container-pos(40%,60%);
        .action-amount-pos(14%,10%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }
    .seat-pos-1 {
        top:67%;
        left:15%;
        .seat-defaults(0%,65%);
        .cards-container-pos(32%,35%);
        .action-amount-pos(7%,10%,center);
    }
    .seat-pos-0 {
        top:67%;
        left:35.75%;
        .seat-defaults(20%,65%);
        .cards-container-pos(38%,30%);
        .action-amount-pos(10%,10%,center);
    }

    .click-area-0 {
        top: 85%;
        left: 41%;
        width: 17%;
        height: 10%;
        z-index: 100000;
        position: absolute;
        .cards-container-player {
            .transform-origin(50% 0);
        }

    }
}

