<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>poker-bot</artifactId>
    <packaging>jar</packaging>
    <name>Poker Bot</name>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>bot-modules</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-protocol</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase.bots</groupId>
            <artifactId>firebase-bots</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cubeia.firebase.bots</groupId>
                <artifactId>firebase-bots-maven-plugin</artifactId>
                <version>1.14</version>
                <configuration>
                    <botControlFile>bot.html</botControlFile>
                    <botMenuName>Poker Bot</botMenuName>
                    <serverPort>8081</serverPort>
                    <botStartId>100</botStartId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

