<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>poker-game</artifactId>
    <name>Poker Game</name>
    <packaging>firebase-gar</packaging>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>game-modules</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>firebase-protocol</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.cubeia.network.events</groupId>
			<artifactId>events-api</artifactId>
		</dependency>

        <dependency>
            <groupId>com.cubeia.games.common</groupId>
            <artifactId>poker-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.poker.config</groupId>
            <artifactId>config-service</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia</groupId>
            <artifactId>utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.common</groupId>
            <artifactId>poker-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.poker</groupId>
            <artifactId>settings</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>tournament-messages</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase</groupId>
            <artifactId>guice-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-logic</artifactId>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>backend-service-contract</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>backend-service-mock</artifactId>
            <type>firebase-sar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase.service</groupId>
            <artifactId>mt-random</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-api</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-collector-service</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- dependency>
            <groupId>com.cubeia.games.poker</groupId>
            <artifactId>hand-debugger-service</artifactId>
            <scope>provided</scope>
        </dependency -->

        <dependency>
            <groupId>com.cubeia.games.shutdown</groupId>
            <artifactId>shutdown-service</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.cubeia.games.poker</groupId>
			<artifactId>domain-event-service</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
