<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games</groupId>
    <artifactId>firebase-service-modules</artifactId>
    <name>Firebase Service Modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>backend-service</module>
        <module>broadcast-service</module>
        <module>config-service</module>
        <module>post-login-service</module>
        <module>user-management-service</module>
        <module>shutdown-service</module>
        <module>domain-event-service</module>
        <module>player-service</module>
        <module>chat-filter</module>
  </modules>

</project>
