
.hand-ranking-icon {
    background-image: url("../images/table/hand-rankings.png");
    width: 3.5em;
    height: 3.5em;
    top: 50px;
    left: 5px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    cursor: pointer;
    z-index: 99999999;
}


.rankings-view {
    position: absolute;
    top:14%;
    left:2%;
    padding:2%;
    width:35%;
    min-width: 400px;
    height: 67%;

    display: block;
    background: url("../images/global/opacity80.png") repeat;
    .border-radius(0.5em);
    z-index: 99999999;
    #closeHandRankings {
        float:right;
        color:#fff;
        padding:1%;
    }
    .scroll-container {
        height:95%;
        width: 100%;
        display: block;
        overflow-x: hidden;

    }
    .hand {
          display:block;
          width:100%;
          clear:both;
          height:auto;
          padding:0.5em 0;
          h4 {
            font-size: 110%;
            margin: 0.2em 0 0 0;

          }
          p {
              padding-top:4px;
              font-size: 90%;
              color:#bbb;
              display: block;

          }
          .description {
              float: left;
              width: 65%;
              height: auto;
          }
          .cards {
              margin-right: 1em;
              width: 15%;
              min-width: 100px;
              float: left;
              margin-left:20px;
              img {
                  margin-left: -20px;
                  width:35px;

              }
          }
    }
}

@media (max-width:480px), (max-height:480px){
    .hand-ranking-icon {
        top:10px;
        width: 2.5em;
        height: 2.5em;
    }
    .rankings-view {
        width:95%;
        min-width: 95%;
        height: 100%;
        left:0;
        top:0;
    }
}