<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games</groupId>
    <artifactId>hand-history</artifactId>
    <name>Hand Histoy Modules</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hand-history-api</module>
        <module>hand-history-collector-service</module>
        <module>hand-history-storage-service</module>
        <module>hand-history-provider-service</module>
    </modules>
</project>
