# cubeia-agpl

./: .hg_archival.txt  .hgignore  .hgtags  MIGRATIONS.TXT  README.TXT  pom.xml
attic/flex/: README.TXT  pom.xml
attic/flex/lobby/src/main/flex/: PokerLobby.mxml
attic/flex/src/assembly/: settings.xml
attic/flex/src/assembly/styles/default/: poker.swf
attic/flex/src/assembly/styles/facebook/: poker.swf
attic/flex/src/assembly/styles/sunnight/: poker.swf
attic/flex/src/etc/: header.txt
attic/flex/styles/: deploy.bat  pom.xml
attic/flex/styles/src/: Test.mxml
attic/flex/styles/src/styles/default/: poker.css  pom.xml
attic/flex/styles/src/styles/facebook/: poker.css  pom.xml
attic/flex/styles/src/styles/sunnight/: SunNight.mxml  pom.xml
attic/flex/table/html-template/: index.template.html
attic/flex/table/src/main/flex/: PokerTable.mxml  table.css  test.mxml
attic/flex/table/src/main/flex/assets/: table.swf
backoffice/poker-admin/: DEV.TXT  README.TXT  pom.xml
backoffice/poker-admin-service/: README.TXT  pom.xml
backoffice/poker-admin/src/main/resources/: poker-admin-spring-app.xml  poker-admin-spring-ds.xml
backoffice/poker-admin/src/main/webapp/: index.html
backoffice/poker-admin/src/main/webapp/WEB-INF/: web.xml
backoffice/poker-admin/src/main/webapp/css/: poker-styles.css  unicorn.extended.css
backoffice/poker-admin/src/main/webapp/js/: multiplier.jquery.js
backoffice/poker-admin/src/main/webapp/payouts/: default_payouts.csv
backoffice/poker-admin/src/main/webapp/theme/css/: unicorn.main.css
backoffice/poker-admin/src/sql/: initdb.sql
backoffice/poker-admin/src/test/resources/: admin.properties  gameserver.properties  jetty-env.xml  log4j.xml  poker-admin-spring-test.xml  transaction-attribute-links.properties
bots/bot/: README.TXT  pom.xml
bots/bot/src/main/resources/: bot.html  menu.properties  tournament_bot.html
client/web/: README.TXT  pom.xml
client/web/src/main/resources/: spring-client-web-app.xml
client/web/src/main/webapp/: cards.html  index.html
client/web/src/main/webapp/WEB-INF/: web.xml
client/web/src/main/webapp/WEB-INF/pages/: hand-history.jsp  index.jsp  session-timeout.jsp
client/web/src/main/webapp/i18n/: cn.json  en.json  ru.json  sv.json
client/web/src/main/webapp/js/base/: AchievementManager.js  Action.js  ApplicationContext.js  ChatManager.js  Hand.js  HandHistoryManager.js  LobbyManager.js  MyPlayer.js  Navigation.js  OperatorConfig.js  PeriodicalUpdater.js  Player.js  PlayerTableStatus.js  Pot.js  ProtocolUtils.js  ResourcePreLoader.js  Settings.js  (+5 more)
client/web/src/test/js/: jasmine-template.html
client/web/src/test/js/mocks/: ConsoleMock.js  MockUtils.js
client/web/src/test/js/specs/: LeaderboardTest.js  LobbyDataTest.js  OperatorConfigTest.js  PagerTest.js  TableManagerTest.js  TimeStatisticsTest.js  UtilsTest.js
client/web/src/test/resources/: client.properties
server/: README.TXT  pom.xml
server/common/: README.TXT  pom.xml
server/common/backend/: README.TXT  pom.xml
server/common/common/: pom.xml
server/common/integration-api/: pom.xml
server/common/settings/: README.TXT  pom.xml
server/game/: README.TXT  pom.xml
server/game/poker-blinds-logic/: README.TXT  poker-gameserver-blinds.ipr  poker-gameserver-blinds.iws  pom.xml
server/game/poker-game/: README.TXT  pom.xml
server/game/poker-game/src/main/resources/: poker-game-1.0-SNAPSHOT-ga.xml
server/game/poker-logic/: README.TXT  pom.xml
server/game/poker-logic/src/test/resources/: log4j.xml
server/hand-history/: pom.xml
server/hand-history/hand-history-api/: README.TXT  pom.xml
server/hand-history/hand-history-collector-service/: README.TXT  pom.xml
server/hand-history/hand-history-provider-service/: pom.xml
server/hand-history/hand-history-storage-service/: README.TXT  pom.xml
server/protocol/: README.TXT  pom.xml
server/protocol/poker-protocol/: README.TXT  pom.xml
server/protocol/poker-protocol/src/main/xml/: protocol.xml
server/protocol/routing-service-protocol/: pom.xml
server/protocol/routing-service-protocol/src/main/xml/: protocol.xml
server/service/: pom.xml
server/service/backend-service/: pom.xml
server/service/backend-service/backend-service-contract/: README.TXT  pom.xml
server/service/backend-service/backend-service-cubeia-wallet-adapter/: README.TXT  pom.xml
server/service/backend-service/backend-service-mock/: README.TXT  pom.xml
server/service/broadcast-service/: pom.xml
server/service/chat-filter/: pom.xml
server/service/config-service/: README.TXT  pom.xml
server/service/domain-event-service/: pom.xml
server/service/domain-event-service/src/test/resources/: log4j.xml
server/service/player-service/: pom.xml
server/service/player-service/src/test/resources/: log4j.xml
server/service/post-login-service/: pom.xml
server/service/shutdown-service/: README.TXT  pom.xml
server/service/user-management-service/: pom.xml
server/tournament/: README.TXT  pom.xml
server/tournament/poker-tournament/: README.TXT  pom.xml
server/tournament/poker-tournament/src/main/resources/: log4j.xml
server/tournament/tournament-history-api/: README.TXT  pom.xml
server/tournament/tournament-history-storage-service/: README.TXT  pom.xml
server/tournament/tournament-messages/: pom.xml
server/uar/: README.TXT  pom.xml
system/: README.TXT  pom.xml
system/jetty-embed/: README.TXT  pom.xml
system/network/: README.TXT  pom.xml
system/network/operator-embed-sar/: README.TXT  pom.xml
system/network/user-embed-sar/: README.TXT  pom.xml
system/network/user-embed-sar/src/test/resources/: log4j.xml
system/network/wallet-embed-sar/: README.TXT  pom.xml
system/site/: README.TXT  pom.xml
system/site/sar/: README.TXT  pom.xml
system/site/war/: README.TXT  pom.xml
system/site/war/src/main/webapp/: index.html  register.html
system/uar/: README.TXT  pom.xml
system/uar/src/test/resources/firebase/: start.bat
tools/java-textclient/: README.TXT  pom.xml
tools/user-creator/: README.TXT  pom.xml
tools/user-creator/src/test/resources/: log4j.xml
(+1363 files in other folders)
