<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games</groupId>
    <artifactId>poker-root</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Poker Root</name>
    <packaging>pom</packaging>

    <modules>
        <module>bots</module>
        <module>backoffice</module>
        <module>client</module>
        <module>tools</module>
        <module>server</module>
        <module>system</module>
	</modules>

    <organization>
        <name>Cubeia Ltd</name>
        <url>http://www.cubeia.com/</url>
    </organization>

    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE v3</name>
            <url>http://www.fsf.org/licensing/licenses/agpl-3.0.html</url>
        </license>
    </licenses>
    
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <firebase.version>1.10.1-BETA1</firebase.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cubeia.network.version>1.6.2-SNAPSHOT</cubeia.network.version>
        <jetty-version>9.1.1.v20140108</jetty-version> 
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>com.cubeia.network.users</groupId>
                <artifactId>user-service-rest</artifactId>
                <version>${cubeia.network.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network</groupId>
                <artifactId>operator-admin-web</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network</groupId>
                <artifactId>user-accounting-admin-web</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network.wallet</groupId>
                <artifactId>wallet-service-rest</artifactId>
                <version>${cubeia.network.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network.operator</groupId>
                <artifactId>operator-service-rest</artifactId>
                <version>${cubeia.network.version}</version>
                <type>war</type>
            </dependency>
        
        
            <dependency>
                <groupId>com.cubeia.network</groupId>
                <artifactId>backoffice-shared-web</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network.users</groupId>
                <artifactId>user-client</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network.wallet</groupId>
                <artifactId>wallet-client</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network.operator</groupId>
                <artifactId>operator-client</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
        
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>12.0</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.firebase</groupId>
                <artifactId>firebase-protocol</artifactId>
                <version>${firebase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.firebase</groupId>
                <artifactId>firebase-api</artifactId>
                <version>${firebase.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.firebase</groupId>
                <artifactId>styx</artifactId>
                <version>1.7.0</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.firebase.bots</groupId>
                <artifactId>firebase-bots</artifactId>
                <version>1.14</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.poker.config</groupId>
                <artifactId>config-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>routing-service-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.common</groupId>
                <artifactId>poker-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.common</groupId>
                <artifactId>poker-common</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-logic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>settings</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-logic</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>poker-blinds-logic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-tournament</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.poker</groupId>
                <artifactId>tournament-history-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-tournament</artifactId>
                <version>${project.version}</version>
                <type>firebase-tar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.poker.config</groupId>
                <artifactId>config-service</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.shutdown</groupId>
                <artifactId>shutdown-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.shutdown</groupId>
                <artifactId>shutdown-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>
            
             <dependency>
                <groupId>com.cubeia.games.poker</groupId>
				<artifactId>domain-event-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
               	<groupId>com.cubeia.games.poker</groupId>
				<artifactId>domain-event-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>broadcast-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>broadcast-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>
            
            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>player-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia</groupId>
                <artifactId>utilities</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- TODO: document why mt-random is provided as jar AND sar -->

            <dependency>
                <groupId>com.cubeia.firebase.service</groupId>
                <artifactId>mt-random</artifactId>
                <type>jar</type>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.firebase.service</groupId>
                <artifactId>mt-random</artifactId>
                <type>firebase-sar</type>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.firebase</groupId>
                <artifactId>guice-support</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>backend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>backend-service-contract</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.handhistory</groupId>
                <artifactId>hand-history-collector-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games.handhistory</groupId>
                <artifactId>hand-history-collector-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games.handhistory</groupId>
                <artifactId>hand-history-provider-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games.usermanagement</groupId>
                <artifactId>user-management-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>post-login-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>
             <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>chat-filter</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
             </dependency>
            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>hand-debugger-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>hand-debugger-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>backend-service-mock</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.network.wallet.firebase</groupId>
                <artifactId>generic-wallet-service</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.cubeia.network.users</groupId>
                <artifactId>fb-user-service</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.cubeia.network.events</groupId>
                <artifactId>events-client</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network.events</groupId>
                <artifactId>rules</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.network.events</groupId>
                <artifactId>events-api</artifactId>
                <version>${cubeia.network.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-game</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-game</artifactId>
                <version>${project.version}</version>
                <type>firebase-gar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>poker-cep-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>

            <dependency>
                <groupId>com.cubeia.backoffice.firebase</groupId>
                <artifactId>generic-wallet-service</artifactId>
                <version>1.6.1</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.5.6</version>
            </dependency>

            <dependency>
                <groupId>com.miglayout</groupId>
                <artifactId>miglayout</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>        

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>tournament-history-storage-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games.handhistory</groupId>
                <artifactId>hand-history-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games.poker</groupId>
                <artifactId>tournament-history-storage-service</artifactId>
                <version>${project.version}</version>
                <type>firebase-sar</type>
            </dependency>
            <dependency>
                <groupId>com.cubeia.games</groupId>
                <artifactId>tournament-messages</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>1.9.3</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embedmongo</groupId>
                <artifactId>de.flapdoodle.embedmongo</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>0.99</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-plus</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jndi</artifactId>
                <version>${jetty-version}</version>
            </dependency> 
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId> 
                <version>${jetty-version}</version>             
            </dependency>         
        </dependencies>           
    </dependencyManagement>

    <profiles>

        <profile>
            <!-- several modules fail those tests -->

            <id>exclude-embedded-mongo-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13-SONATYPE</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*EmbeddedMongo*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Disable this profile to skip license check, for example 
                on automated builds -->
            <id>check-license</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>check-license</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>src/etc/header.txt</header>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>true</aggregate>
                            <includes>
                                <include>src/**/*.java</include>
                            </includes>
                            <properties>
                                <owner>Cubeia Ltd</owner>
                                <year>2010</year>
                                <email>info@cubeia.com</email>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-headers</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Prevents Maven from downloading the internet every time you perform a build. -->
            <id>skip-downloads</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>cubeia-nexus</id>
                    <name>Public Cubeia Nexus</name>
                    <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>cubeia-nexus</id>
                    <name>Public Cubeia Nexus</name>
                    <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <!-- Build config -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.cubeia.tools</groupId>
                <artifactId>archive-plugin</artifactId>
                <version>1.8.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <inherited>true</inherited>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <inherited>true</inherited>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <inherited>true</inherited>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <inherited>true</inherited>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <inherited>true</inherited>                
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13-SONATYPE</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <excludes>
                        <exclude />
                    </excludes>
                </configuration>
                <inherited>true</inherited> 
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>                
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <inherited>true</inherited>            
            </plugin>   
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>com.cubeia.license:agpl:1.0-SNAPSHOT
                                </resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cubeia-nexus</id>
            <name>Public Cubeia Nexus</name>
            <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cubeia-nexus</id>
            <name>Public Cubeia Nexus</name>
            <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
		<connection>scm:hg:https://bitbucket.org/cubeia/cubeia-poker</connection>
		<developerConnection>scm:hg:https://bitbucket.org/cubeia/cubeia-poker</developerConnection>
	    <tag>HEAD</tag>
    </scm>
     <distributionManagement>
        <repository>
            <id>cubeia-nexus</id>
            <name>Cubeia Internal Release Repo</name>
            <url>http://m2.cubeia.com/nexus/content/repositories/foss-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cubeia-nexus</id>
            <name>Cubeia Snapshot Repo</name>
            <url>http://m2.cubeia.com/nexus/content/repositories/foss-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
