<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubeia.poker.client</groupId>
  <artifactId>poker-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Poker Parent</name>
  
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.0.0.14159</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.cubeia.firebase</groupId>
      <artifactId>firebase-flash-api</artifactId>
      <version>1.7.0-CE</version>
      <type>swc</type>
    </dependency>
  </dependencies>
  
  
  <modules>
    <module>styles</module>
    <module>shared</module>
    <module>lobby</module>
    <module>table</module>
  </modules>
  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>cubeia-nexus</id>
      <name>Cubeia Repo</name>
      <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>cubeia-nexus</id>
      <name>Cubeia Repo</name>
      <url>http://m2.cubeia.com/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <repository>
      <id>cubeia-nexus</id>
      <name>Cubeia Release Repo</name>
      <url>http://m2.cubeia.com/nexus/content/repositories/internal-releases</url>
    </repository>
    <snapshotRepository>
      <id>cubeia-nexus</id>
      <name>Cubeia Snapshot Repo</name>
      <url>http://m2.cubeia.com/nexus/content/repositories/internal-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <build>
    <plugins>
      
      <plugin>
        	<groupId>com.mycila.maven-license-plugin</groupId>
        	<artifactId>maven-license-plugin</artifactId>
        	<version>1.8.0</version>
        	<configuration>
        		<header>src/etc/header.txt</header>
        		<strictChecking>true</strictChecking>
        		<failIfMissing>true</failIfMissing>
        		<aggregate>true</aggregate>
        		<includes>
        			<include>src/**/*.as</include>
        		</includes>
        		<properties>
        			<owner>Cubeia Ltd</owner>
        			<year>2010</year>
        			<email>info@cubeia.com</email>
        		</properties>
        	</configuration>
        	<executions>
        		<execution>
        			<id>check-headers</id>
        			<phase>deploy</phase>
        			<goals>
        				<goal>check</goal>
        			</goals>
        		</execution>
        	</executions>
        </plugin>
        <plugin>
        	<artifactId>maven-remote-resources-plugin</artifactId>
        	<version>1.1</version>
        	<executions>
        		<execution>
        			<goals>
        				<goal>process</goal>
        			</goals>
        			<configuration>
        				<resourceBundles>
        					<resourceBundle>com.cubeia.license:agpl:1.0-SNAPSHOT
        					</resourceBundle>
        				</resourceBundles>
        			</configuration>
        		</execution>
        	</executions>
        </plugin> 
    </plugins>
  </build>
  
</project>