<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cubeia.games.poker</groupId>
    <artifactId>java-textclient</artifactId>
    <packaging>jar</packaging>
    <name>Java Cmd Client</name>
    <url>http://maven.apache.org</url>
    <version>1.0.1-SNAPSHOT</version>
 
    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-tools</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        
        <dependency>
            <groupId>com.cubeia.firebase.client</groupId>
            <artifactId>firebase-java-textclient</artifactId>
            <version>${firebase.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>routing-service-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
  
</project>
