<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="680" height="90" xmlns:ns1="com.cubeia.poker.lobby.component.user.*">
	
	
	<mx:TextArea x="0" y="0" height="100%" width="90" styleName="logoTextArea">
             <mx:text>
             </mx:text>
    </mx:TextArea>
    
	<ns1:UserInfo y="0" height="100%" width="300"  x="90"/>
	<mx:Image x="4" y="4" height="100%" width="86" source="assets/logo.png" scaleContent="false"/>

</mx:Canvas>
