<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>poker-user-creator</artifactId>
	<name>Poker User Creator</name>

	<parent>
		<artifactId>poker-tools</artifactId>
		<groupId>com.cubeia.games</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.cli-parser</groupId>
			<artifactId>cli-parser</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.cubeia.network.users</groupId>
			<artifactId>user-client</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cubeia.network.wallet</groupId>
			<artifactId>wallet-client</artifactId>
			<version>${cubeia.network.version}</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>standalone-jar</id>
                        <phase>package</phase> 
                        <goals><goal>single</goal></goals>      
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.cubeia.games.poker.CreateUser</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>user-creator</finalName>
                            <appendAssemblyId>false</appendAssemblyId>                            
                        </configuration>
                    </execution>
                </executions>     
            </plugin>
        </plugins>
    </build>
</project>
