@import "../../default/less/compatability.less";
@import "constants.less";
@import "global.less";
@import "action-buttons.less";
@import "lobby.less";
@import "login.less";
@import "seat.less";
@import "table.less";
@import "table-10.less";
@import "slider.less";
@import "transitions.less";
@import "avatars.less";
@import "dialog.less";
@import "toolbar.less";
@import "main-menu.less";
@import "toggle-switch.less";
@import "circular-progressbar.less";
@import "tournament-lobby.less";
@import "table-log.less";
@import "hand-history.less";





.loading-progressbar {
    background-color:#222;
    .progress {
        background-color:@mainGreen;
    }
}
.table-info {
    color:#d46553;
}

body {
    color:#fff;
    background: @main-background-color;
    background-image: url("../images/global/background-pattern.png");
    background-repeat: repeat;
}
.close-button {
    background-color: @mainGreen;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    @import "devices/ipad/ipad-base.less";
}
@media only screen and (max-width:700px), only screen and (max-height: 400px){
    @import "devices/iphone/iphone-base.less";
}

.table-logo {
  background-image: url("../images/table/cubeia_table_logo.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center 20%;
}

