/* global colors definitions */
@mainGreen: #971502;
@grayText: #999;
@buttonGrayBg:#2f3234;
@main-background-color: #252525;

@button-text-color:#fff;

@lobby-button-default-bg-color:#e8422a;
@lobby-button-text-shadow:#912919;
@lobby-button-box-shadow:#222;
@lobby-button-text-color: @button-text-color;

@action-button-gradient-start: #a3a6ad;
@action-button-gradient-end: #797c86;
@action-button-color: #282d35;

@action-button-secondary-color: #bbb;
@action-button-border-color:#bbb;

@fututre-action-background-color:#797c86;

@lobby-container-background:#252525;
// url("../images/lobby/lobby-background.png") repeat-x


/* seat */

@player-name-color: #fff;
@avatar-base-gradient-start:#3e3d3e;
@avatar-base-gradient-end:#111;
@avatar-base-border-color:#b4b8ba;
@avatar-base-border-active-color:#b3d800;

@seat-action-text:#d6b91a;
@hand-strength-winner-color:#eecc00;
@hand-strength-color:#fff;

@seat-balance-color:#ababab;
@seat-open-text-color:#555;

@seat-progressbar-background:#b3d800;


/* table */
@main-pot-description-color:#d46553;
@main-pot-text-color: #fff;

@event-log-border-color:#999;
@event-log-background:#ddd;
@event-log-text-color:#333;
@event-log-inner-shadow-color:#999;
@event-log-even-row-background-color:#ccc;
@event-log-hand-started-background-color:#aaa;

/* toolbar/top bar */
@toolbar-gradient-start: #3e3e3d;
@toolbar-gradient-end:#1d1d1d;
@toolbar-inner-shadow:#333;
@toolbar-outer-shadow:#222;

@toolbar-tab-gradient-start:#434444;
@toolbar-tab-gradient-end:#303131;

//selected tab
@toolbar-tab-gradient-active-start:#d02f2c;
@toolbar-tab-gradient-active-end:#98201e;

//request focus
@toolbar-tab-gradient-focus-start:#ff9000;
@toolbar-tab-gradient-focus-end:#ff9000;

@user-panel-gradient-start:#d02f2c;
@user-panel-gradient-end:#98201e;

@user-panel-arrow-color:#fff;


/* tournament lobby */
@tournament-lobby-background: #252525 url("../images/lobby/lobby-background.png") repeat-x;
@leave-lobby-background-color:#464645;
@leave-lobby-gradient-start:#707070;
@leave-lobby-gradient-end:#565656;
@leave-lobby-text-shadow:#444;

@share-button-text-shadow:#444;
@share-button-gradient-start:#707070;
@share-button-gradient-end: #565656;
