.default-btn {
    .border-radius(0.4em);
    background-color: @lobby-button-default-bg-color;
    color:#fff;
    text-shadow:1px 2px @lobby-button-text-shadow;
    .box-shadow(0px 1px 3px @lobby-button-box-shadow);
    border: 1px solid transparent;
    &:hover,&:focus {
        color:@lobby-button-text-color;
        text-decoration: none;
    }
    .linear-gradient(top,#dc3b3b 0%, #a81010 100%);
}
.secondary-button {
    .default-btn;
    color:@action-button-color;
    font-weight: bold;
    text-shadow:1px 1px 2px @action-button-secondary-color;
    .linear-gradient(top,@action-button-gradient-start 0%, @action-button-gradient-end 100%);
}
h4.icon-header {
    color:#fff;
    font-size:1.3em;
    font-family: "PT Sans", Arial, san-serif;

    .icon {
        background-color: #3b3b3b;
        .border-radius(4em);
        width:25px;
        height:25px;
        display: inline-block;
        margin-right: 4px;
    }
}

