<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>poker-styles</artifactId>
  <packaging>pom</packaging>
  <name>Styles</name>
  
  <parent>
    <groupId>com.cubeia.poker.client</groupId>
    <artifactId>poker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.0.0.14159</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  
  <modules>
  	<module>src/styles/default</module>
  	<module>src/styles/facebook</module>
  	<module>src/styles/sunnight</module>
  </modules>
  
</project>