<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>poker-uar-root</artifactId>
    <name>Poker Unified Archive Root</name>
    <packaging>pom</packaging>
    <description>
        Root POM used by modules of type firebase sar
    </description>

    <parent>
        <groupId>com.cubeia.games</groupId>
        <artifactId>poker-root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <modules>
        <module>jetty-embed</module>
        <module>network</module>
        <module>site</module>
        <module>uar</module>
    </modules>    

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>    
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-game</artifactId>
            <type>firebase-gar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-tournament</artifactId>
            <type>firebase-tar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-collector-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.handhistory</groupId>
            <artifactId>hand-history-provider-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.usermanagement</groupId>
            <artifactId>user-management-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.firebase.service</groupId>
            <artifactId>mt-random</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.poker.config</groupId>
            <artifactId>config-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.shutdown</groupId>
            <artifactId>shutdown-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games.poker</groupId>
            <artifactId>broadcast-service</artifactId>
            <type>firebase-sar</type>
        </dependency>

        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>post-login-service</artifactId>
            <type>firebase-sar</type>
        </dependency>
        
        <dependency>
			<groupId>com.cubeia.games.poker</groupId>
			<artifactId>domain-event-service</artifactId>
			<type>firebase-sar</type>
		</dependency>
		
		<dependency>
            <groupId>com.cubeia.games.poker</groupId>
            <artifactId>player-service</artifactId>
            <type>firebase-sar</type>
        </dependency>
        <dependency>
            <groupId>com.cubeia.games</groupId>
            <artifactId>poker-user-creator</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cubeia.tools</groupId>
                <artifactId>firebase-maven-plugin</artifactId>
                <version>${firebase.version}</version>
                <configuration>
                    <!-- enable copy of overlay files -->
                    <overlaysEnabled>true</overlaysEnabled>

                    <!-- copy overlay files from this directory to the firebase root -->
                    <overlaySourceDirectory>${basedir}/src/test/resources/firebase</overlaySourceDirectory>

                    <!-- included Firebase archives with scope provided -->
                    <includeProvidedArchives>true</includeProvidedArchives>

                    <!-- delete temp firebase instance on exit, set to false for faster
                             startup -->
                    <deleteOnExit>false</deleteOnExit>
                    <deleteOnStart>false</deleteOnStart>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>exclude-embedded-mongo-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13-SONATYPE</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*EmbeddedMongo*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Activate this profile to use integrations. This currently needs: -
              Cubeia Network running on port on location defined in cluster.props - A mongodb
              server running. Settings configured in poker.properties -->
        <profile>
            <id>use-integrations</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>use-integrations</name>
                </property>
            </activation>
                                   
            <dependencies>
                <dependency>
                    <groupId>com.cubeia.network.users</groupId>
                    <artifactId>fb-user-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.network.wallet.firebase</groupId>
                    <artifactId>cubeia-wallet-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.games</groupId>
                    <artifactId>backend-service-cubeia-wallet-adapter</artifactId>
                    <version>${project.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.network.operator</groupId>
                    <artifactId>fb-operator-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                
            </dependencies>
        </profile>
        <profile>
            <id>no-integrations</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>no-integrations</name>
                </property>
            </activation>
                       
            <dependencies>
                <dependency>
                    <groupId>com.cubeia.network.users</groupId>
                    <artifactId>fb-mock-user-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.games</groupId>
                    <artifactId>backend-service-mock</artifactId>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.network.wallet.firebase</groupId>
                    <artifactId>mock-wallet-service</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                <dependency>
                    <groupId>com.cubeia.network.operator</groupId>
                    <artifactId>fb-operator-service-mock</artifactId>
                    <version>${cubeia.network.version}</version>
                    <type>firebase-sar</type>
                </dependency>
                		                 
            </dependencies>           
        </profile>
    </profiles>
</project>
