/* global colors definitions */
@mainGreen: #95bb07;
@grayText: #999;
@buttonGrayBg:#2f3234;
@main-background-color:#09090b;

.default-btn {

    .border-radius(6px);
    background-color: @mainGreen;
    color:#fff;

    &:hover,&:focus {
        color:#fff;
        text-decoration: none;
    }

}

@import "compatability.less";
@import "action-buttons.less";
@import "lobby.less";
@import "login.less";
@import "seat.less";
@import "table.less";
@import "table-10.less";
@import "slider.less";
@import "transitions.less";
@import "avatars.less";
@import "dialog.less";
@import "toolbar.less";
@import "main-menu.less";
@import "toggle-switch.less";
@import "circular-progressbar.less";
@import "tournament-lobby.less";

a {
    cursor: pointer;
}

.account-overlay {
    background-color:rgba(0, 0, 0, 0.5);
    width:100%;
    height: 100%;
}

.account_iframe {
    position: absolute;
    top:45px;
    left:10%;
    width:80%;
    height:75%;
}

.loading-view-container {
    width:400px;
    margin:0 auto;
    padding-top:15%;
}
.loading-progressbar {
    width:99%;
    display: block;
    height:25px;
    padding: 0.5%;
    .border-radius(5px);
    background-color:#222;
    .progress {
        display: block;
        width:0%;
        background-color:@mainGreen;
        height:99%;
        .border-radius(3px);
    }
}
.logout-link {
    cursor: pointer;
    text-decoration: underline;
}
.table-info {
    left:25%;
    top:32%;
    position: absolute;
    width:50%;
    display: block;
    color:#777;
    font-size:120%;
    .blinds {
        display: inline-block;
    }
    .value {
        color:#aaa;
        font-weight: bold;
    }
    .tournament-info {
        display: inline-block;
        .blinds-level {
            display: inline-block;
        }
        .time-to-next-level {
            display: inline-block;
        }
    }
}

body {
    margin: 0;
    padding: 0;
    color:#fff;
    font-family: Arial, san-serif;
    width: 100%;
    height:100%;
    background: @main-background-color;
    background-size: 100% 100%;
}
.view-port {
    width:100%;
    height:100%;
    top:0;
    left:0;
    position: absolute;
}
.view-container {
    margin-top:40px;
    width:100%;
    left:0;
    position: absolute;
    top: 0px;
    bottom: 0px;

}

.beta-stamp {
    position:absolute;
    top: 3px;
    right: 6px;
    color: rgba(192, 79, 79, 0.58);
    font-size: 2em;
}

.basic-input {
    padding:5%;
    border:none;
    font-size:130%;
    .border-radius(4px);
    .box-shadow(inset 1px 1px 3px #999);
}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    @import "devices/ipad/ipad-base.less";
}
@media only screen and (max-width:700px), only screen and (max-height: 400px){
    @import "devices/iphone/iphone-base.less";
}


.skin-button {
    float:right;
    width:40px;
    font-size:11px;
    margin: 5px 5px 0 0;
    color:#888;
    .border-radius(4px);
    border:1px solid #999;
    background-color: #444;
    padding:6px;
    cursor:pointer;

    div {
        color:#fff;
    }
}



.skin-classic {
    @import "classic-table.less";
}

@import "dev.less";
