.poker-slider {
    position: absolute;
    height: 60%;
    right:3%;
    bottom:27%;
    border-radius: 4px;
    z-index: 1000;
    .user-select(none);
}
.bet-input {
    position: absolute;
    top:75%;
    right:3%;
    width:9%;
    padding: 0.5%;
    font-size:100%;
}
