#toolbar {
    .user-panel {
        .user-panel-name {
            display:none;
        }
    }
    .tabs-container {

        .tabs {
            li {
                width:40px;
                display:inline-block;
                .tab-content {
                    .name, .mini-cards {
                        display: none;
                    }
                    .tab-index {
                        text-align: center;
                        width:40px;
                        display: block;
                        line-height: 150%;
                        font-size: 130%;
                    }
                }
            }
        }
    }
}

.portrait {
    #toolbar, .toolbar-background {
        width:40px;
        height:100%;
    }
    #toolbar {
        .user-panel {
            position:absolute;
            left:4px;
            top:37px;
        }
        .main-menu-button {
            float: none;
            margin: 2px 3px;

        }
        .tabs-container {
            margin-top:40px;
            float: none;
            display: block;
            margin-left:3px;
            position:relative;

            .tabs {
                display:block;
                li {
                    width: 36px;
                    display: block;
                    .tab-content {
                        .name, .mini-cards {
                            display: none;
                        }
                        .tab-index {
                            text-align: center;
                            width:34px;
                            display: block;
                            line-height: 150%;
                            font-size: 130%;
                        }
                    }
                }

            }
        }
    }
}