.action-leave {
    width: 10%;
    padding-bottom: 5%;
    font-size: 150%;
}
.no-more-blinds, .sit-out-next-hand {
    font-size: 150%;
}
.sit-out-next-hand {
    margin-top:5%;
}
.wait-for-big-blind {
    font-size: 180%;
    top: 10%;
    width: 30%;
}